<h2>Android 8: Cleartext HTTP traffic not permitted</h2>
<pre>
https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted/50834600#50834600

Try adding : android:usesCleartextTraffic=&#x22;true&#x22; into &#x3C;application ...
Example:
&#x3C;application
        ...
        android:usesCleartextTraffic=&#x22;true&#x22;

If this does not works then follow step by next:



Option 1 -

First try hitting the URL with &#x22;https://&#x22; instead of &#x22;http://&#x22;

Option 2 -

Create file res/xml/network_security_config.xml -

&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;utf-8&#x22;?&#x3E;
&#x3C;network-security-config&#x3E;
    &#x3C;domain-config cleartextTrafficPermitted=&#x22;true&#x22;&#x3E;
        &#x3C;domain includeSubdomains=&#x22;true&#x22;&#x3E;api.example.com(to be adjusted)&#x3C;/domain&#x3E;
    &#x3C;/domain-config&#x3E;
&#x3C;/network-security-config&#x3E;

AndroidManifest.xml -

&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;utf-8&#x22;?&#x3E;
&#x3C;manifest ...&#x3E;
    &#x3C;uses-permission android:name=&#x22;android.permission.INTERNET&#x22; /&#x3E;
    &#x3C;application
        ...
        android:networkSecurityConfig=&#x22;@xml/network_security_config&#x22;
        ...&#x3E;
        ...
    &#x3C;/application&#x3E;
&#x3C;/manifest&#x3E;

Option 3 -

android:usesCleartextTraffic Doc

AndroidManifest.xml -

&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;utf-8&#x22;?&#x3E;
&#x3C;manifest ...&#x3E;
    &#x3C;uses-permission android:name=&#x22;android.permission.INTERNET&#x22; /&#x3E;
    &#x3C;application
        ...
        android:usesCleartextTraffic=&#x22;true&#x22;
        ...&#x3E;
        ...
    &#x3C;/application&#x3E;
&#x3C;/manifest&#x3E;

Also as @david.s&#x27; answer pointed out android:targetSandboxVersion can be a problem too -

According to Manifest Docs -

    android:targetSandboxVersion

    The target sandbox for this app to use. The higher the sandbox version number, the higher the level of security. Its default value is 1; you can also set it to 2. Setting this attribute to 2 switches the app to a different SELinux sandbox. The following restrictions apply to a level 2 sandbox:

        The default value of usesCleartextTraffic in the Network Security Config is false.
        Uid sharing is not permitted.

So Option 4 -

If you have android:targetSandboxVersion in &#x3C;manifest&#x3E; then reduce it to 1

AndroidManifest.xml -

&#x3C;?xml version=&#x22;1.0&#x22; encoding=&#x22;utf-8&#x22;?&#x3E;
&#x3C;manifest android:targetSandboxVersion=&#x22;1&#x22;&#x3E;
    &#x3C;uses-permission android:name=&#x22;android.permission.INTERNET&#x22; /&#x3E;
    ...
&#x3C;/manifest&#x3E;
</pre>















